<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaz/Lobby/Lobby.uss?fileID=7433441132597879392&amp;guid=5f7b6d3e2fb4e7e408908521d8d04e01&amp;type=3#Lobby" />
    <ui:VisualElement name="ContenedorPrincipal" class="pantalla-completa" style="background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/Fondo.png?fileID=2800000&amp;guid=a5ddc299df126fc4488f8d7fbb17895b&amp;type=3#Fondo&quot;);">
        <ui:VisualElement name="LobbyBox" class="lobby-box" style="height: 728px;">
            <ui:VisualElement name="Cabecera" class="cabecera">
                <ui:Label text="SALA DE ESPERA ONLINE" name="TituloLobby" class="titulo-lobby" />
            </ui:VisualElement>
            <ui:VisualElement name="Cuerpo" class="cuerpo">
                <ui:VisualElement name="ColumnaIzquierda" class="columna-izq" style="background-image: url(&quot;project://database/Assets/Interfaz/Lobby/Imagenes/HUD_SALA.png?fileID=5337952&amp;guid=46f54c3d28b367943bed415ced767ddf&amp;type=3#HUD_SALA_2&quot;); height: 599px;">
                    <ui:VisualElement class="tabla-cabecera">
                        <ui:Label text="JUGADOR" class="cabecera-texto col-nombre" style="-unity-text-align: middle-left;" />
                        <ui:Label text="ESTADO" class="cabecera-texto col-estado" />
                    </ui:VisualElement>
                    <ui:ScrollView name="ListaJugadores" class="lista-jugadores" style="width: 546px;" />
                    <ui:VisualElement class="pie-tabla">
                        <ui:Label text="Código de Sala: ------" name="TextoCodigo" class="texto-codigo" style="white-space: nowrap;" />
                        <ui:Label text="Máx jugadores: 1/4" name="TextoCantJugadores" class="texto-cant-jugadores" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ColumnaDerecha" class="columna-der">
                    <ui:Button text="COMENZAR PARTIDA" name="BotonAccion" class="boton-lobby boton-accion-principal" style="background-image: url(&quot;project://database/Assets/Interfaz/Lobby/Imagenes/HUD_SALA.png?fileID=-1040030525&amp;guid=46f54c3d28b367943bed415ced767ddf&amp;type=3#HUD_SALA_0&quot;);" />
                    <ui:Button text="SALIR DE LA SALA" name="BotonSalir" class="boton-lobby boton-salir-lobby" style="background-image: url(&quot;project://database/Assets/Interfaz/Lobby/Imagenes/HUD_SALA.png?fileID=1410600292&amp;guid=46f54c3d28b367943bed415ced767ddf&amp;type=3#HUD_SALA_1&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
