<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaz/Derrota/Derrota.uss?fileID=7433441132597879392&amp;guid=7636b3df55fbeac4f8984eb851e54c26&amp;type=3#Derrota" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; position: relative;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; position: absolute; width: 900px; height: 500px; top: 421px; left: 504px; right: 517px; align-items: center; justify-content: space-evenly;">
            <ui:Button text="Continuar&#10;" name="Continuar" class="Botones" style="background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); width: 600px; height: 100px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold-and-italic; font-size: 50px; color: rgb(255, 255, 255); transition-property: scale;" />
            <ui:Button text="Volver al Menu" name="VolverMenu" emoji-fallback-support="false" class="Botones" style="background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); width: 600px; height: 100px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold-and-italic; font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="Misión Fallida" name="Derrota" style="-unity-font-style: bold-and-italic; color: rgba(228, 230, 231, 0.72); font-size: 100px; position: absolute; top: 92px; left: 586px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a60af7b21ed2bd44d8d65aae9f6c1544&amp;type=3#NotInter-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
