<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/USS/Pausa.uss?fileID=7433441132597879392&amp;guid=d70de86df5980da46b95755d6ff9fb8f&amp;type=3#Pausa" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; -unity-text-align: middle-center; white-space: normal; text-overflow: clip;">
        <ui:VisualElement name="Tablero" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; top: 45px; left: auto; right: 40px; bottom: 836px; justify-content: space-evenly; align-items: center; align-self: center; align-content: center;">
            <ui:Button name="Pausa" emoji-fallback-support="true" focusable="false" class="Botones" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Menu/Imagenes/Botones.png?fileID=-7907714960023122294&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_2&quot;); background-size: 100% 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelAjustes" style="flex-grow: 1; width: 400px; height: 500px; position: absolute; justify-content: space-evenly; align-items: center; top: 412px; left: 756px; align-content: stretch; align-self: stretch; color: rgb(255, 247, 247); display: none;">
            <ui:Button text="Continuar" name="Continuar" class="Botones" style="width: 600px; height: 100px; background-image: url(&quot;project://database/Assets/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; transition-property: scale; font-size: 50px; -unity-font-style: bold-and-italic;" />
            <ui:Button text="Ajustes" name="Ajustes" class="Botones" style="width: 600px; height: 100px; background-image: url(&quot;project://database/Assets/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; transition-property: scale; font-size: 50px; -unity-font-style: bold-and-italic;" />
            <ui:Button text="Volver a Menu" name="Menu" class="Botones" style="width: 600px; height: 100px; background-image: url(&quot;project://database/Assets/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; transition-property: scale; font-size: 50px; -unity-font-style: bold-and-italic;" />
        </ui:VisualElement>
        <ui:VisualElement name="Volumen" style="flex-grow: 1; position: absolute; width: 900px; height: 500px; top: 326px; left: 572px; align-items: center; justify-content: space-between; align-self: flex-end; display: none;">
            <ui:Slider label="Musica" value="42" high-value="100" name="Slider" focusable="false" style="width: 700px; height: 100px; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
            <ui:Slider label="Sonido" value="42" high-value="100" name="Slider" focusable="false" style="width: 700px; height: 100px; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
            <ui:Button text="Volver" name="Volver" style="position: relative; background-image: url(&quot;project://database/Assets/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); -unity-font-style: bold-and-italic; color: rgb(255, 251, 251); font-size: 50px; width: 500px; height: 100px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
