<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="player-bar-card">
        <ui:Label name="player-name" text="Player" class="player-name-label" />
        <ui:VisualElement class="hud-bar-container">
            <ui:VisualElement name="health-fondo" class="hud-bar-fondo" />
            <ui:VisualElement name="health-relleno" class="hud-bar-relleno-health" />
            <ui:VisualElement name="health-marco" class="hud-bar-marco" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
