<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaz/BaseMenu/MenuBase.uss?fileID=7433441132597879392&amp;guid=a364b3e8b0f5ed749bb21ef5caf403d6&amp;type=3#MenuBase" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Interfaz/BaseMenu/Sprites/menu%20de%20base.png?fileID=2800000&amp;guid=8015b08b1cc5fb44aab7679a36d5ab0a&amp;type=3#menu de base&quot;); left: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Jugador" name="Jugador" style="position: absolute; top: 5%; left: 45%; height: 60px; width: 293px; -unity-text-align: middle-left; right: auto; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
        <ui:Label text="1" name="Oleada" style="position: absolute; top: 5.5%; left: 75.5%; font-size: 40px; color: rgb(255, 255, 255); width: 68px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-right;" />
        <ui:Label text="1" name="Mat" style="position: absolute; top: 7%; left: 88%; font-size: 40px; color: rgb(244, 170, 0); width: 118px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Resistencia" style="position: absolute; top: 21%; left: 89%; height: 40px; width: 113px; color: rgb(1, 210, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Danio" style="position: absolute; top: 24.5%; left: 89%; height: 40px; width: 113px; color: rgb(1, 210, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Mov" style="position: absolute; top: 28.5%; left: 89%; height: 40px; width: 113px; color: rgb(1, 210, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Dis" style="position: absolute; top: 32.5%; left: 89%; height: 40px; width: 113px; color: rgb(1, 210, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Alcance" style="position: absolute; top: 36.2%; left: 89%; height: 40px; width: 113px; color: rgb(1, 210, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Rege" style="position: absolute; top: 40%; left: 89%; height: 40px; width: 113px; color: rgb(1, 210, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Ene-Vida" style="position: absolute; top: 52%; left: 89%; height: 40px; width: 113px; color: rgb(213, 15, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Ene-Mov" style="position: absolute; top: 55.5%; left: 89%; height: 40px; width: 113px; color: rgb(213, 15, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Ene-Danio" style="position: absolute; top: 59.5%; left: 89%; height: 40px; width: 113px; color: rgb(213, 15, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="100%" name="Stats-Ene-Dis" style="position: absolute; top: 63.2%; left: 89%; height: 40px; width: 113px; color: rgb(213, 15, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="+1%" name="Cant-Resistencia" style="position: absolute; top: 22%; left: 15.2%; height: 40px; width: 86px; color: rgb(254, 236, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="+1%" name="Cant-Danio" style="position: absolute; top: 22%; left: 50%; height: 40px; width: 86px; color: rgb(254, 236, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="+1%" name="Cant-Mov" style="position: absolute; top: 46.5%; left: 15.2%; height: 40px; width: 86px; color: rgb(254, 236, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="+1%" name="Cant-Dis" style="position: absolute; top: 46.1%; left: 52%; height: 40px; width: 86px; color: rgb(254, 236, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="+1%" name="Cant-Alcance" style="position: absolute; top: 49%; left: 52%; height: 40px; width: 86px; color: rgb(254, 236, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="+1%" name="Cant-Rege" style="position: absolute; top: 51.9%; left: 52%; height: 40px; width: 86px; color: rgb(254, 236, 1); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="10&#10;" name="Cost-1" style="position: absolute; top: 32.1%; left: 20%; height: 40px; width: 86px; color: rgb(244, 76, 4); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="10&#10;" name="Cost-2" style="position: absolute; top: 32.1%; left: 54%; height: 40px; width: 86px; color: rgb(244, 76, 4); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="10&#10;" name="Cost-3" style="position: absolute; top: 56.1%; left: 20%; height: 40px; width: 86px; color: rgb(244, 76, 4); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Label text="10&#10;" name="Cost-4" style="position: absolute; top: 56.1%; left: 54%; height: 40px; width: 86px; color: rgb(244, 76, 4); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Button text="Listo&#10;" name="Listo" style="position: absolute; top: 77.5%; left: 77.5%; height: 135px; width: 335px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 67px; color: rgb(0, 255, 193); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Compra-1" style="position: absolute; top: 31%; left: 28%; width: 191px; height: 69px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Compra-2" style="position: absolute; top: 31%; left: 62%; width: 191px; height: 69px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Compra-3" style="position: absolute; top: 55%; left: 28%; width: 191px; height: 69px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Compra-4" style="position: absolute; top: 55%; left: 61.5%; width: 191px; height: 69px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-1" style="position: absolute; top: 71.5%; left: 6.5%; width: 108px; height: 49px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-2" style="position: absolute; top: 72%; left: 14.7%; width: 101px; height: 46px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-3" style="position: absolute; top: 71.7%; left: 22.5%; width: 101px; height: 49px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-4" style="position: absolute; top: 71.7%; left: 30.5%; width: 99px; height: 49px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-5" style="position: absolute; top: 71.7%; left: 38.3%; width: 102px; height: 51px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-6" style="position: absolute; top: 79.5%; left: 6.8%; width: 99px; height: 50px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-7" style="position: absolute; top: 79.7%; left: 14.8%; width: 97px; height: 50px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-8" style="position: absolute; top: 79.9%; left: 22.8%; width: 98px; height: 48px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: none;" />
        <ui:Button name="Inv-9" style="position: absolute; top: 79.8%; left: 30.5%; width: 97px; height: 50px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-10" style="position: absolute; top: 79.7%; left: 38.4%; width: 102px; height: 50px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Inv-11" style="position: absolute; top: 88%; left: 6.8%; width: 98px; height: 48px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto;" />
        <ui:Button name="Inv-12" style="position: absolute; top: 88%; left: 14.7%; width: 97px; height: 48px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto;" />
        <ui:Button name="Inv-13" style="position: absolute; top: 88%; left: 22.8%; width: 93px; height: 48px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto;" />
        <ui:Button name="Inv-14" style="position: absolute; top: 88%; left: 30.7%; width: 99px; height: 48px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto;" />
        <ui:Button name="Inv-15" style="position: absolute; top: 88%; left: 38.7%; width: 96px; height: 48px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto;" />
        <ui:Button name="Equi-1" style="position: absolute; top: 73%; left: 53%; width: 143px; height: 74px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto; background-image: none;" />
        <ui:Button name="Equi-2" style="position: absolute; top: 73%; left: 63.5%; width: 145px; height: 73px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto;" />
        <ui:Button name="Equi-3" style="position: absolute; top: 85%; left: 53%; width: 146px; height: 68px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto;" />
        <ui:Button name="Equi-4" style="position: absolute; top: 85%; left: 63.5%; width: 147px; height: 71px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
