<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaz/Menu/USS/Menu.uss?fileID=7433441132597879392&amp;guid=5f7b6d3e2fb4e7e408908521d8d04e43&amp;type=3#Menu" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="Tablero" style="flex-grow: 1; position: absolute; width: 800px; height: 1080px;">
            <ui:VisualElement name="Botones" style="flex-grow: 1; position: absolute; width: 500px; height: 700px; top: 300px; left: 137px; align-items: center; justify-content: space-between; align-self: auto; align-content: auto;">
                <ui:Button text="Jugar" name="Jugar" class="Botones_menu" style="position: relative; width: 500px; height: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); color: rgb(255, 255, 255); transition-property: scale; transition-timing-function: ease-in-out; -unity-font-style: bold-and-italic;" />
                <ui:Button text="Historia&#10;" name="Historia" class="Botones_menu" style="position: relative; width: 500px; height: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 50px; background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
                <ui:Button text="Ajustes" name="Ajustes" class="Botones_menu" style="position: relative; width: 500px; height: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 50px; background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
                <ui:Button text="Creditos" name="Creditos" class="Botones_menu" style="position: relative; width: 500px; height: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 50px; background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
                <ui:Button text="Salir" name="Salir" class="Botones_menu" style="position: relative; width: 500px; height: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 50px; background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/Botones.png?fileID=846010472778899471&amp;guid=f9762b8b6166dd64f8cd51a144eb0773&amp;type=3#Botones_0&quot;); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
            </ui:VisualElement>
            <ui:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 500px; height: 200px; top: 50px; left: 140px; background-image: url(&quot;project://database/Assets/Interfaz/Menu/Imagenes/logo.png?fileID=2800000&amp;guid=dada92c7a7e7fac45aa3833e47fd9f33&amp;type=3#logo&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: space-between; align-content: auto; flex-direction: column; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
